{
	"name": "stomp-demo",
	"description": "Back.",
	"version": "0.0.1",
	"homepage": "https://github.com/tomphttp",
	"bugs": {
		"url": "https://github.com/tomphttp/toomanyproxies-frontend/issues",
		"email": "tomp@sys32.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tomphttp/toomanyproxies-frontend.git"
	},
	"author": {
		"name": "TOMP Development",
		"email": "tomp@sys32.dev",
		"url": "https://github.com/tomphttp"
	},
	"keywords": [
		"proxy",
		"tomp",
		"tomphttp",
		"sys32"
	],
	"license": "GPLv3",
	"type": "module",
	"dependencies": {
		"@sysce/stomp": "^1.0.0",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"@tomphttp/bare-server-node": "^1.1.0",
		"commander": "^9.0.0",
		"eslint": "^8.23.1",
		"prettier": "2.6.0"
	},
	"scripts": {
		"start": "node src/index.js"
	}
}
